# PROG4-Projet1

./: README.md  build.gradle
src/main/java/com/hei/project2p1/configuration/: CnapsDataSourceConfig.java  CompanyDataSourceConfig.java  FlywaySlaveInitializer.java  PersistenceCnapsConfiguration.java  PersistenceCompanyConfiguration.java  SpringSessionConfig.java  dataEntityManagerSetter.java
src/main/java/com/hei/project2p1/controller/: AuthentificationController.java  EmployeeController.java  ErrorController.java  ImageToBase64Converter.java
src/main/resources/: application.properties  initialization_script.sql  persistence-multiple-db.properties
src/main/resources/db/migration/: V0_10__Update_employee_table.sql  V0_1__Create_registration_no_tracker_table.sql  V0_2__Create_employee_table.sql  V0_3__Create_company_table.sql  V0_3__Create_phone_table.sql  V0_4__Create_phone_table.sql  V0_5__Update_company_table.sql  V0_6__Create_db_authentification_table.sql  V0_7__Update_phone_table.sql  V0_8__Create_db_spring_session_table.sql  V0_9__Update_employee_table.sql
src/main/resources/db/migration2/: V0_1__Create_employee_table.sql  V0_2__Create_company_table.sql  V0_3__Create_phone_table.sql  V0_5__Update_employee_table.sql
src/main/resources/static/css/: A4-page.css  detail.css  fiche-employee.css  form.css  header.css  styles.css
src/main/resources/templates/: add-employee-bak.html  add-employee.html  details-employee.html  employee-pdf-templete.html  employee_details.html  error.html  index.html  modify-employee.html  tamplet.html  update-employee.html
src/main/resources/templates/fragments/: footer.html  header.html  sort-link.html
(+118 files in other folders)
