
# choose the database that is already created earlier
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_manager
# configure the authentication to the database
spring.datasource.username=postgres
spring.datasource.password=postgres
# hibernate does not create or update automatically the schema (tables, attributes, etc)
spring.jpa.hibernate.ddl-auto = update
# set flyway migration location to /src/main/resources/db/migration
# enabled by default, just leave it here
spring.jpa.open-in-view=true
