server.port=8080

# choose the database that is already created earlier
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_manager
# configure the authentication to the database
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.flyway.locations=classpath:/db/migration
# hibernate does not create or update automatically the schema (tables, attributes, etc)

# set flyway migration location to /src/main/resources/db/migration
# enabled by default, just leave it here
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo

spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema=always
